about.html
<!DOCTYPE html><html><head><title>我的简历</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_390780_of1l125l9tem6lxr.css"><script src="https://cdn.bootcss.com/require.js/2.3.4/require.min.js"></script></head><body><header><nav><li> <a href="/">首页</a></li><li> <a href="/about.html">我的简历</a></li><li> <a href="/tech.html">工作技能</a></li><li> <a href="/contact.html">联系方式</a></li></nav></header><main><div class="about"><header><i class="logo"></i><span>我的简历</span></header><main class="scroll"><dl><dd><time>2016.03 — now</time><h5>浙江数联云集团有限公司</h5><p>参与场景制作研发，主要的产品有瞳掌柜App</p></dd><dd><time>2015.08 — 2016.02</time><h5>同程国际旅行社有限公司</h5><p>手机QQ、微信钱包上火车票售卖(与腾讯合作的)</p></dd><dd><time>2014.03 — 2015.07</time><h5>上海汇联皆景科技有限公司</h5><p>参与全国景区场景制作研发</p></dd><dd><time>2013.04 — 2014.02</time><h5>上海亲巢网络科技有限公司</h5><p>房地产业务相关的App，小游戏开发</p></dd><dd><time>2010.11 — 2012.04</time><h5>上海车易信息科技有限公司</h5><p>汽车配件网站的运营与开发</p></dd><dd><time>2007.03 — 2010.05</time><h5>杭州亿中网络科技有限公司</h5><p>利尔达集团旗下电子原器件网站的运营与开发</p></dd><dd><time>2004.08 — 2007.01</time><h5>杭州和悦信息科技有限公司</h5><p>和悦人才网网站的运营与开发</p></dd></dl></main></div></main><footer><p>Copyright  Liufeilai  &copy; 2017</p></footer><canvas id="canvas"></canvas><script src="js/main.js"></script></body></html>

src/about.jade
.about
    header
        i.logo
        span= title
    main.scroll
        dl
            - for item in data
                dd
                    time= item.time
                    h5= item.company
                    p= item.work
