index.html
<!DOCTYPE html><html><head><title>我是刘飞来.</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_390780_of1l125l9tem6lxr.css"><script src="https://cdn.bootcss.com/require.js/2.3.4/require.min.js"></script></head><body><header><nav><li> <a href="/test/">首页</a></li><li> <a href="/test/about.html">我的简历</a></li><li> <a href="/test/tech.html">工作技能</a></li><li> <a href="/test/contact.html">联系方式</a></li></nav></header><main><div class="index"><i class="avatar"></i><article><h1>我是刘飞来</h1><p>一名前端工程师，爱捣鼓，瞎折腾!</p><div class="links"><ul><li><a href="https://github.com/flyingliu" class="iconfont icon-yuan-github"></a></li><li><a href="https://user.qzone.qq.com/63480013/" class="iconfont icon-blog2"></a></li><li><a href="https://www.douban.com/people/guolaiwan/" class="iconfont icon-douban"></a></li><li><a href="https://www.zhihu.com/people/liu-fei-lai" class="iconfont icon-zhihu"></a></li></ul></div></article></div></main><footer><p>Copyright  Liufeilai  &copy; 2017</p></footer><canvas id="canvas"></canvas><script src="js/main.js"></script></body></html>

src/index.jade

.index
    i.avatar
    article
        h1 我是刘飞来
        p 一名前端工程师，爱捣鼓，瞎折腾!
        .links
            ul
                - for link in links
                    li
                        a(class="iconfont #{link.icon}" href="#{link.url}")
