tech.html
<!DOCTYPE html><html><head><title>工作技能</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_390780_of1l125l9tem6lxr.css"><script src="https://cdn.bootcss.com/require.js/2.3.4/require.min.js"></script></head><body><header><nav><li> <a href="/test/">首页</a></li><li> <a href="/test/about.html">我的简历</a></li><li> <a href="/test/tech.html">工作技能</a></li><li> <a href="/test/contact.html">联系方式</a></li></nav></header><main><div class="about"><header><i class="logo"></i><span>工作技能</span></header><main class="scroll"><dl><dd><i class="iconfont icon-languagejavascript"></i><h5>Javascript</h5><p>利用JS技术完成前后端交互，完成页面渲染与实现各种动画效果。</p></dd><dd><i class="iconfont icon-nodejs"></i><h5>Nodejs</h5><p>利用Express与mongodb搭建网站，用Gulp,webpack等技术完成网站的发布与优化</p></dd><dd><i class="iconfont icon-html5"></i><h5>Html5</h5><p>熟悉使用html5技术，完成微信小动画游戏等。熟悉Canvas,SVG，video等新特性在网站中的应用</p></dd><dd><i class="iconfont icon-socialcss3"></i><h5>CSS3</h5><p>能准确完成页面布局，能有效利用CSS3动画技术</p></dd><dd><i class="iconfont icon-vue"></i><h5>Vue</h5><p>熟练使用Vue,jQuery,IScroll等框架和库。快速开发HTML5网站与小程序。</p></dd><dd><i class="iconfont icon-xiangjijingtou"></i><h5>Other</h5><p>熟悉Photoshop等设计软件，做过产品摄影，熟练使用Git、SVN等版本控制软件。</p></dd></dl></main></div></main><footer><p>Copyright  Liufeilai  &copy; 2017</p></footer><canvas id="canvas"></canvas><script src="js/main.js"></script></body></html>

src/tech.jade
.about
    header
        i.logo
        span= title
    main.scroll
        dl
            - for item in data
                dd
                    i(class="iconfont #{item.icon}")
                    h5= item.type
                    p= item.work
